platform: linux

image_resource:
  type: docker-image
  source: 
    repository: adoptopenjdk/maven-openjdk11

inputs:
  - name: hello-spring-boot

outputs:
  - name: build-output

run:
  path: "hello-spring-boot/concourse/tasks/build.sh"
